MainWindow.xaml

<Window x:Class="Website_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Website_Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="URLTextBox" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="28" FontSize="15" BorderBrush="Black"/>
        <Label Content="Enter URL:" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox Name="BodyTextBox" HorizontalAlignment="Left" Margin="201,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384" Height="214"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="333,122,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Label Name="CodeLabel" Content="Code:" HorizontalAlignment="Left" Margin="117,116,0,0" VerticalAlignment="Top" Width="174"/>
        <CheckBox Name="SaveCheckBox" Content="Save Body To File" HorizontalAlignment="Left" Margin="624,122,0,0" VerticalAlignment="Top" Checked="SaveCheckBox_Checked" Unchecked="SaveCheckBox_Unchecked"/>
        <TextBox IsEnabled ="False" Visibility ="Collapsed" Name="PathTextBox" HorizontalAlignment="Left" Margin="646,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="22"/>
        <Label IsEnabled ="False" Visibility ="Collapsed" Name="PathLabel" Content="Path:" HorizontalAlignment="Left" Margin="603,154,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled ="False" Visibility ="Collapsed" Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="670,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.979,-0.138" Click="SaveButton_Click"/>

    </Grid>
</Window>
